<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/book/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/book/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Book/SearchController.php.html#10">App\Http\Controllers\Book\SearchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Book/IndexController.php.html#10">App\Http\Controllers\Book\IndexController</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Book/SearchController.php.html#10">App\Http\Controllers\Book\SearchController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Book/IndexController.php.html#10">App\Http\Controllers\Book\IndexController</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Book/SearchController.php.html#29"><abbr title="App\Http\Controllers\Book\SearchController::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Book/SearchController.php.html#12"><abbr title="App\Http\Controllers\Book\SearchController::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Book/IndexController.php.html#28"><abbr title="App\Http\Controllers\Book\IndexController::index">index</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Book/SearchController.php.html#12"><abbr title="App\Http\Controllers\Book\SearchController::search">search</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Book/SearchController.php.html#29"><abbr title="App\Http\Controllers\Book\SearchController::prepare">prepare</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Book/IndexController.php.html#28"><abbr title="App\Http\Controllers\Book\IndexController::index">index</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.22</a> with <a href="https://xdebug.org/">Xdebug 2.9.7</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Thu Dec 17 11:48:01 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,0,2,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,0,0,2,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Author\/AuthorController.php.html#7\">App\\Http\\Controllers\\AuthorController<\/a>"],[100,1,"<a href=\"Book\/BookController.php.html#15\">App\\Http\\Controllers\\Book\\BookController<\/a>"],[91.8918918918919,9,"<a href=\"Book\/CreateController.php.html#12\">App\\Http\\Controllers\\Book\\CreateController<\/a>"],[100,5,"<a href=\"Book\/DeleteController.php.html#11\">App\\Http\\Controllers\\Book\\DeleteController<\/a>"],[66.66666666666666,2,"<a href=\"Book\/IndexController.php.html#10\">App\\Http\\Controllers\\Book\\IndexController<\/a>"],[0,5,"<a href=\"Book\/SearchController.php.html#10\">App\\Http\\Controllers\\Book\\SearchController<\/a>"],[93.61702127659575,11,"<a href=\"Book\/UpdateController.php.html#11\">App\\Http\\Controllers\\Book\\UpdateController<\/a>"],[100,3,"<a href=\"Book\/ViewController.php.html#10\">App\\Http\\Controllers\\Book\\ViewController<\/a>"],[100,0,"<a href=\"Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Library\/LibraryController.php.html#7\">App\\Http\\Controllers\\LibraryController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Book\/BookController.php.html#23\">App\\Http\\Controllers\\Book\\BookController::__construct<\/a>"],[91.8918918918919,9,"<a href=\"Book\/CreateController.php.html#32\">App\\Http\\Controllers\\Book\\CreateController::create<\/a>"],[100,5,"<a href=\"Book\/DeleteController.php.html#48\">App\\Http\\Controllers\\Book\\DeleteController::delete<\/a>"],[66.66666666666666,2,"<a href=\"Book\/IndexController.php.html#28\">App\\Http\\Controllers\\Book\\IndexController::index<\/a>"],[0,3,"<a href=\"Book\/SearchController.php.html#12\">App\\Http\\Controllers\\Book\\SearchController::search<\/a>"],[0,2,"<a href=\"Book\/SearchController.php.html#29\">App\\Http\\Controllers\\Book\\SearchController::prepare<\/a>"],[93.61702127659575,11,"<a href=\"Book\/UpdateController.php.html#40\">App\\Http\\Controllers\\Book\\UpdateController::update<\/a>"],[100,3,"<a href=\"Book\/ViewController.php.html#35\">App\\Http\\Controllers\\Book\\ViewController::view<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
